=inner ($width)
    max-width: $width
    min-width: 310px
    margin-left: auto
    margin-right: auto
    padding-left: 15px
    padding-right: 15px

=v-align
    display: flex
    align-items: center

=btn
    display: inline-block
    padding: 7px 25px

    &:hover
        cursor: pointer