body
    box-sizing: border-box

*
    box-sizing: inherit
    outline: none

a
    text-decoration: none
    color: inherit

b
    font-weight: 900

h1, h2, h3, h4, h5, h6
    font-size: inherit

button, input[type=button]
    cursor: pointer

button, input
    font-family: inherit
    font-size: inherit