@import "mixins"

body
    font-family: "Verdana", sans-serif
    font-size: 14px
    color: #333

.d-none
    display: none

.btn-outline-white
    +btn
    color: white
    border: 1px solid white
    background-color: transparent
    &:hover
        background-color: #444

.btn-outline-black
    +btn
    border: 1px solid #333
    background-color: transparent
    &:hover
        cursor: pointer
        background-color: #EEE

.btn-black
    +btn
    background-color: #333
    color: white
    border: 0
    &:hover
        background-color: #444

.btn-white
    +btn
    background-color: white
    border: 0
    &:hover
        background-color: #F8F8F8

.btn-comment
    margin-top: 3px
    color: #808080
    display: inline-block

.common-password-input
    padding: 5px 10px
    border: 1px solid #888
    font-size: 18px
    border-radius: 3px

.header
    .inner
        +inner(500px)
        +v-align
        border-bottom: 1px solid #aaa
        padding 20px

        .logo
            font-size: 18px
            font-weight: 900

            &:hover
                color: black

        .show-about-box-btn
            margin-left: 25px
            margin-top: 3px
            cursor: pointer
            border-bottom: 1px dashed #333
            &:hover
                color: #000
                border-bottom: 1px dashed #000

        .upload-files-btn
            margin-left: auto
            padding: 5px 20px

.main
    .inner
        +inner(500px)
        padding-top: 50px

        text-align: center
        margin-bottom: 60px

        .title
            font-size: 18px
            font-weight: 400
            margin-top: 0
            margin-bottom: 30px

        #file-upload-form
            .upload-step-2
                display: none

            .file-input
                display: none

            .hint
                display: block
                margin-top: 80px
                color: #808080

            .clear-file-list-btn
                margin-top: 10px

            .field-set_password
                font-weight: normal
                margin-top: 30px
                display: inline-flex
                cursor: pointer

                label
                    cursor: pointer

            .upload-progress-bar
                border: 1px solid #333
                width: 100%
                display: none
                margin-bottom: 20px

                .filler
                    background-color: #555
                    height: 20px
                    width: 0

            .password-input
                margin-top: 10px

            .submit-btn
                margin-top: 20px

            .submit-btn[disabled]
                background-color: #888
                cursor: not-allowed

        .file-list
            width: 100%
            margin: 0 auto
            text-align: left
            table-layout: fixed

            td
                padding: 7px 3px
                span, a
                    vertical-align: middle

            .icon-and-name
                text-overflow: ellipsis
                white-space: nowrap
                overflow: hidden
                width: 100%
                &:before
                    margin-right: 10px
                    content: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAATCAIAAADAoMD9AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADbSURBVDhP7ZOxDkNQFIa9UyViMZBcNgZvYJKI4Rq9gacwaF/DJGE2W9gtcgdF27+U0PR27NRvPP93c/7hXIExFscxIeR0RBRF27aLopim6b4iQFVVNQiCJEnOM5eZKIpkWVYUJc/zYRhetuu6nud1XXc9UlWVpmlYout6lmWYPG3HccIwHMdxeb1R1/VWD8vTNMUDrt00jWEYaL+APWVZcu22bdHQsizTNFFGkiTf97k2uK30fU8phfnN3kAK52/v+Y3Nu8E9SOHA/HDfb2COFA5M7t/ZgxQOY+wBkDd5ssxj6e8AAAAASUVORK5CYII=')
                    vertical-align: middle
                    display: inline-block

            .size-and-dl-link
                text-align: right
                width: 180px
                span
                    margin-left: auto
                a
                    margin-left: 10px
                    text-decoration: underline
                    &:hover
                        text-decoration: none

                &.w-100px
                    width: 100px

            .total-size
                text-align: right
                font-weight: 900
                padding-top: 30px

        .password-input
            width: 250px

        .files-uploaded-notice
            position: relative
            border: 1px solid #666
            text-align: center
            width: 100%
            padding: 10px 30px 10px 20px
            margin-bottom: 40px
            margin-top: -30px
            box-sizing: border-box

            a
                text-decoration: underline
                word-break: break-all
                &:hover
                    text-decoration: none

            .close-btn
                text-decoration: none
                position: absolute
                top: 0
                right: 0
                padding: 5px 9px
                background-color: #e4e4e4
                font-size: 12px
                &:hover
                    background-color: #d4d4d4

            .url-and-copy-btn
                padding-top: 8px

                .url
                    border: 1px solid #888
                    font-size: 14px
                    padding-left: 8px
                    padding-right: 8px
                    height: 25px
                    max-width: 300px
                    width: 100%
                .copy-btn
                    color: #000
                    border: 1px solid #888
                    background-color: #e4e4e4
                    padding-left: 8px
                    padding-right: 10px
                    height: 25px

                    &:hover
                        background-color: #d4d4d4

        .download-files-as-zip-btn,.download-file-btn
            margin-top: 20px

        #password-entry-form
            .help-block
                margin-top: 10px

            .submit-btn
                margin-top: 20px

        .file-dates
            color: #888
            margin-top: 30px
            text-align: left
            font-size: 12px
            line-height: 1.2

.about-box
    @media (max-width: 530px)
        top: 39px
        left: 0
        width: 100%
        min-width: 310px

    width: 400px
    padding: 20px 30px 20px 20px
    border: 1px solid #333
    position: absolute
    display: none
    background-color: white
    z-index: 100

    p
        line-height: 1.5

    a
        text-decoration: underline
        &:hover
            text-decoration: none

    .close-btn
        text-decoration: none
        position: absolute
        top: 0
        right: 0
        padding: 5px 9px
        background-color: #e4e4e4
        &:hover
            background-color: #d4d4d4


.about-box-overlay
    position: fixed
    width: 100%
    height: 100%
    opacity: 0
    display: none
    z-index: 99
    top: 0
    left: 0

.drop-file-zone
    background-color: white
    outline: 5px dashed #888
    outline-offset: -20px
    position: absolute
    display: none
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 101

    .plus
        font-size: 48px
        top: 50%
        left: 50%
        position: absolute
        transform: translate(-50%, -50%)
        color: #888
